# This file is automatically generated from remake.yml.whisker:
# edit the file there (or the files that it includes).

packages:
  - BayesCorrOcc
  - rBBS
  - RPresence
  - rmarkdown
  - knitr
  - markdown
  - BBS.tenstop
  - foreach

targets:
  all:
    depends:
{{#spp_names}}
      - inst/reports/{{spp_name}}.html
{{/spp_names}}


## Data used for all species
  bbs:
    command: get_BBS10()

## Format BBS & climate data
{{#spp_names}}

  inst/output/{{spp_name}}:
    command: CreateSpp(I(alpha = "{{spp_name}}"))
    depends:
      - inst/spp_list.csv


  {{spp_name}}_AOU:
    command: GetAOU(I(alpha = "{{spp_name}}"))
    depends:
      - inst/spp_list.csv

  {{spp_name}}_BCR:
    command: GetBCR(I(alpha = "{{spp_name}}"))
    depends:
      - inst/spp_list.csv

  inst/output/{{spp_name}}/bbs_data.rds:
    command: GetCorrData(bbs_raw = bbs, AOU = {{spp_name}}_AOU, I(start.year = 1972), I(end.year = 2014), path = 'inst/output/{{spp_name}}', bcr = {{spp_name}}_BCR)


  inst/output/{{spp_name}}/biovars.rds:
    command: GetBioVars(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/bbs_data.rds
{{/spp_names}}


## Get initial values from Presence
  inits:
    command: GetInits()
    depends:
      - inst/spp_list.csv
{{#spp_names}}
      - inst/output/{{spp_name}}/biovars.rds
{{/spp_names}}


## Run models
  run_mods:
    command: RunMod(spp = inits)

  run_ppc:
    command: ppc(spp = run_mods)


## Get indices
  occ_run:
    command: GetOccProb(spp = run_ppc)


  occ_summary:
    command: OccSummary(spp = occ_run)


  indices:
    command: GetIndices(spp = occ_summary)

{{#spp_names}}
  {{spp_name}}:
    command: GetSummary(I(alpha = "{{spp_name}}"))
    depends:
      - indices


## Generate reports
  inst/output/{{spp_name}}/report.md:
    knitr:
      input: inst/report.Rmd
      auto_figure_prefix: true
    depends:
      - spp_summ: {{spp_name}}
      - R/figures.R
      - indices
    cleanup_level: purge

  inst/reports/{{spp_name}}.html:
    command: md2html(filename = "inst/output/{{spp_name}}/report.md", dest = target_name)
    cleanup_level: purge

{{/spp_names}}
