# This file is automatically generated from remake.yml.whisker:
# edit the file there (or the files that it includes).

packages:
  - BayesCorrOcc
  - rBBS
  - RPresence
  - rmarkdown
  - knitr
  - markdown
  - BBS.tenstop

targets:
  all:
    depends:
{{#spp_names}}
      - inst/reports/{{spp_name}}.html
{{/spp_names}}


## Data used for all species
  NA_biovars:
    command: data(target_name)

  bbs:
    command: get_BBS10()

## Format BBS & climate data
{{#spp_names}}

  inst/output/{{spp_name}}:
    command: CreateSpp(I(alpha = "{{spp_name}}"))
    depends:
      - inst/spp_list.csv


  {{spp_name}}_AOU:
    command: GetAOU(I(alpha = "{{spp_name}}"))
    depends:
      - inst/spp_list.csv

  {{spp_name}}_BCR:
    command: GetBCR(I(alpha = "{{spp_name}}"))
    depends:
      - inst/spp_list.csv

  inst/output/{{spp_name}}/bbs_data.rds:
    command: GetCorrData(bbs_raw = bbs, AOU = {{spp_name}}_AOU, I(start.year = 1972), I(end.year = 2014), path = 'inst/output/{{spp_name}}', bcr = {{spp_name}}_BCR)


  inst/output/{{spp_name}}/biovars.rds:
    command: GetBioVars(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/bbs_data.rds



## Get initial values from Presence
  inst/output/{{spp_name}}/inits.rds:
    command: GetInits(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/biovars.rds


## Run models
  inst/output/{{spp_name}}/jags_fit.rds:
    command: RunMod(I(alpha = "{{spp_name}}", nI = 100, nA = 25, nC = 1, nT = 5))
    depends:
      - inst/output/{{spp_name}}/inits.rds


## Posterior predictive check
  inst/output/{{spp_name}}/ppc.rds:
    command: ppc(I(alpha == "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/jags_fit.rds


## Generate indices

  inst/output/{{spp_name}}/occ.rds:
    command: GetOccProb(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/jags_fit.rds


  inst/output/{{spp_name}}/psi.rds:
    command: OccSummary(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/occ.rds


  inst/output/{{spp_name}}/indices.csv:
    command: GetIndices(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/psi.rds


  {{spp_name}}:
    command: GetSummary(I(alpha = "{{spp_name}}"))
    depends:
      - inst/output/{{spp_name}}/indices.csv


## Generate reports
  inst/output/{{spp_name}}/report.md:
    knitr:
      input: inst/report.Rmd
      auto_figure_prefix: true
    depends:
      - spp_summ: {{spp_name}}
      - R/figures.R
      - inst/output/{{spp_name}}/indices.csv
    cleanup_level: purge

  inst/reports/{{spp_name}}.html:
    command: md2html(filename = "inst/output/{{spp_name}}/report.md", dest = target_name)
    cleanup_level: purge

{{/spp_names}}
